server {
  listen 80;

  location ~ /(api|static) {
    proxy_pass http://server:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri /index.html;
    if ($request_filename ~ .*\.(htm|html)$) {
      add_header Cache-Control 'no-store, no-cache, must-revalidate';
    }
  }
}
